<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RoutineUp | Privacy Policy</title>
<link rel="icon" type="image/x-icon" href="./img/facew.svg">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Develop powerful habits!">
<meta name="keywords" content="app, appstore, ios, routines, habits, lifestyle">
<style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 1600px;
        padding: 0 15px;
      }
      
      h1 {
        font-size: 2em;
        text-align: center;
        margin: 1em 0;
      }
      
      h2 {
        font-size: 1.5em;
        margin: 1em 0;
      }
      
      ul {
        list-style: disc;
        margin: 1em 0;
        padding-left: 2em;
      }
      
      p, ul {
        font-size: 1.2em;
        margin: 0.5em 0;
      }
      
      a {
        color: #0066cc;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
</style>
</head>
<body>
<h1>Privacy Policy for RoutineUp iOS App</h1>
    <p>At RoutineUp, we are committed to protecting your privacy and ensuring that your personal information is safe and secure. This Privacy Policy explains how we collect, use, and disclose your information when you use our iOS application, RoutineUp.</p>
    <p>This app uses Realm SDK to data persistence (on your device, we do not have access to that) and RevenueCat SDK to offer you in-app purchases.</p>
    <h2>Information we collect</h2>
    <p>We do not require you to create an account or provide any personal information to use RoutineUp. Therefore, we do not collect any data from you on our server (we don't even have one). However, the app may collect some information from you in the following ways:</p>
    <ul>
      <li>In-App Purchases: If you choose to make an in-app purchase, our third-party payment processor, RevenueCat, may collect certain information from you, such as your name, email address, and payment information.</li>
    </ul>
    <h2>How we use your information</h2>
    <p>We use the information we collect to:</p>
    <ul>
      <li>Process in-app purchases: We use the information collected by RevenueCat to process your in-app purchases.</li>
    </ul>
    <h2>How we share your information</h2>
    <p>We do not share your personal information.</p>
    <h2>Changes to this policy</h2>
    <p>We reserve the right to make changes to this Privacy Policy at any time. If we make any material changes to this Privacy Policy, we will notify you by updating the "Last Updated" date at the top of this Privacy Policy.</p>
    <h2>Contact us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:panda.apple.team@gmail.com">panda.apple.team@gmail.com</a>.
</p>
</body>
</html>
